[gd_scene load_steps=12 format=3 uid="uid://lgi6s46noq87"]

[ext_resource type="Script" uid="uid://b1hm1a0n5smlo" path="res://scripts/classes/enemy.gd" id="1_5wjrp"]
[ext_resource type="Texture2D" uid="uid://7hjd3pdyqfat" path="res://assets/Toro/toroIdle00.png" id="2_gik2q"]
[ext_resource type="Texture2D" uid="uid://v155ftl4o4iu" path="res://assets/Toro/toroSpawn01.png" id="3_n1vv2"]
[ext_resource type="Texture2D" uid="uid://ddgyswcbkrcn4" path="res://assets/Toro/toroCharge02.png" id="4_kylmd"]
[ext_resource type="Texture2D" uid="uid://cxhobpy1mgujf" path="res://assets/Toro/toroCharge03.png" id="5_xi4ye"]
[ext_resource type="Texture2D" uid="uid://da7k5buxn21s0" path="res://assets/Toro/toroCharge04.png" id="6_l7mif"]
[ext_resource type="Texture2D" uid="uid://6vm56q2ad3tg" path="res://assets/Toro/toroCharge05.png" id="7_wq5vh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bqsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gik2q")
}, {
"duration": 1.0,
"texture": ExtResource("3_n1vv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kylmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_xi4ye")
}, {
"duration": 1.0,
"texture": ExtResource("6_l7mif")
}, {
"duration": 1.0,
"texture": ExtResource("7_wq5vh")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v47s"]
size = Vector2(13, 13)

[sub_resource type="Gradient" id="Gradient_tsii0"]
offsets = PackedFloat32Array(0, 0.68666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.04666668, 0.04666668, 0.04666668, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m0rky"]
gradient = SubResource("Gradient_tsii0")
fill = 1
fill_from = Vector2(0.5140187, 0.4813084)
fill_to = Vector2(1, 0.5046729)

[node name="BasicEnemy" type="Area2D"]
script = ExtResource("1_5wjrp")
bullets_direction = Vector2(0, 1)
bullet_delay = 3

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5bqsa")
animation = &"shoot"
frame_progress = 0.77500856
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3v47s")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_as_relative = false
color = Color(0.73, 0.68522674, 0.05839999, 1)
energy = 0.3
range_z_min = -16
range_z_max = 16
texture = SubResource("GradientTexture2D_m0rky")
height = 60.0
