[gd_scene load_steps=13 format=3 uid="uid://cv0tsnwy7p0mh"]

[ext_resource type="Script" uid="uid://cjsj0mkna461c" path="res://scripts/classes/diagonal_enemy.gd" id="1_383ii"]
[ext_resource type="Texture2D" uid="uid://donft134enh5q" path="res://assets/Lanterna/lanternaIdle00.png" id="2_383ii"]
[ext_resource type="Texture2D" uid="uid://cr8c7vmrq7xaf" path="res://assets/Lanterna/lanternaIdle01.png" id="3_nq65c"]
[ext_resource type="Texture2D" uid="uid://bb7qgvx12dovw" path="res://assets/Lanterna/lanternaIdle02.png" id="4_yx58p"]
[ext_resource type="Texture2D" uid="uid://dhec3amxolwsx" path="res://assets/Lanterna/lanternaIdle03.png" id="5_pcom6"]
[ext_resource type="Texture2D" uid="uid://deuvf4dyoy3xx" path="res://assets/Lanterna/lanternaAttack01.png" id="6_3goa3"]
[ext_resource type="Texture2D" uid="uid://ct8mg47b8vx4p" path="res://assets/Lanterna/lanternaAttack02.png" id="7_ahf4l"]
[ext_resource type="Texture2D" uid="uid://ddi1jxwmxpbid" path="res://assets/Lanterna/lanternaAttack03.png" id="8_k7bu4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bqsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_383ii")
}, {
"duration": 1.0,
"texture": ExtResource("3_nq65c")
}, {
"duration": 1.0,
"texture": ExtResource("4_yx58p")
}, {
"duration": 1.0,
"texture": ExtResource("5_pcom6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3goa3")
}, {
"duration": 1.0,
"texture": ExtResource("7_ahf4l")
}, {
"duration": 1.0,
"texture": ExtResource("8_k7bu4")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v47s"]
size = Vector2(13, 13)

[sub_resource type="Gradient" id="Gradient_383ii"]
offsets = PackedFloat32Array(0, 0.68666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.04666668, 0.04666668, 0.04666668, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nq65c"]
gradient = SubResource("Gradient_383ii")
fill = 1
fill_from = Vector2(0.5140187, 0.4813084)
fill_to = Vector2(1, 0.5233645)

[node name="BasicEnemy" type="Area2D"]
script = ExtResource("1_383ii")
bullets_direction = Vector2(-1, -1)
bullet_delay = 3

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5bqsa")
animation = &"shoot"
frame_progress = 0.24642281
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3v47s")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_as_relative = false
color = Color(0.5621, 0.05839999, 0.73, 1)
range_z_min = -16
range_z_max = 16
texture = SubResource("GradientTexture2D_nq65c")
height = 60.0
