[gd_scene load_steps=11 format=3 uid="uid://b17ar8l4tlsmu"]

[ext_resource type="Script" uid="uid://cjsj0mkna461c" path="res://scripts/classes/diagonal_enemy.gd" id="1_y8m03"]
[ext_resource type="Texture2D" uid="uid://donft134enh5q" path="res://assets/Lanterna/lanternaIdle00.png" id="2_y8m03"]
[ext_resource type="Texture2D" uid="uid://cr8c7vmrq7xaf" path="res://assets/Lanterna/lanternaIdle01.png" id="3_3pq4s"]
[ext_resource type="Texture2D" uid="uid://bb7qgvx12dovw" path="res://assets/Lanterna/lanternaIdle02.png" id="4_mdeqk"]
[ext_resource type="Texture2D" uid="uid://dhec3amxolwsx" path="res://assets/Lanterna/lanternaIdle03.png" id="5_j2kxw"]
[ext_resource type="Texture2D" uid="uid://deuvf4dyoy3xx" path="res://assets/Lanterna/lanternaAttack01.png" id="6_ftc0q"]
[ext_resource type="Texture2D" uid="uid://ct8mg47b8vx4p" path="res://assets/Lanterna/lanternaAttack02.png" id="7_hsc3q"]
[ext_resource type="Texture2D" uid="uid://ddi1jxwmxpbid" path="res://assets/Lanterna/lanternaAttack03.png" id="8_v6580"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bqsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y8m03")
}, {
"duration": 1.0,
"texture": ExtResource("3_3pq4s")
}, {
"duration": 1.0,
"texture": ExtResource("4_mdeqk")
}, {
"duration": 1.0,
"texture": ExtResource("5_j2kxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ftc0q")
}, {
"duration": 1.0,
"texture": ExtResource("7_hsc3q")
}, {
"duration": 1.0,
"texture": ExtResource("8_v6580")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v47s"]
size = Vector2(13, 13)

[node name="BasicEnemy" type="Area2D"]
script = ExtResource("1_y8m03")
bullets_direction = Vector2(-1, 1)
bullet_delay = 3

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5bqsa")
animation = &"shoot"
frame_progress = 0.24189961
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_3v47s")
