[gd_scene load_steps=6 format=3 uid="uid://ddlkybg4ckqi1"]

[ext_resource type="Script" uid="uid://bocx5oqp3ybt4" path="res://scripts/bullets/NormalBullet.gd" id="1_etebi"]
[ext_resource type="Texture2D" uid="uid://hnrpkjw8m136" path="res://assets/bullet/fireLanternaB.png" id="2_etebi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgjwf"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_ujn58"]
offsets = PackedFloat32Array(0, 0.68666667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.04666668, 0.04666668, 0.04666668, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_etebi"]
gradient = SubResource("Gradient_ujn58")
fill = 1
fill_from = Vector2(0.5140187, 0.4813084)
fill_to = Vector2(1, 0.5233645)

[node name="NormalBullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_etebi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_etebi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgjwf")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_as_relative = false
color = Color(0.5621, 0.05839999, 0.73, 1)
energy = 0.5
range_z_min = -16
range_z_max = 16
texture = SubResource("GradientTexture2D_etebi")
height = 60.0

[connection signal="body_entered" from="." to="." method="_on_hitbox_body_entered"]
