[gd_scene load_steps=4 format=3 uid="uid://1rkpv24p1qy1"]

[ext_resource type="Script" uid="uid://bocx5oqp3ybt4" path="res://scripts/bullets/NormalBullet.gd" id="1_kgjwf"]
[ext_resource type="Texture2D" uid="uid://2ri8vk640dsa" path="res://assets/projectile/fireToro.png" id="2_n8ycc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgjwf"]
size = Vector2(4, 4)

[node name="NormalBullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_kgjwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_n8ycc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgjwf")

[connection signal="body_entered" from="." to="." method="_on_hitbox_body_entered"]
