[gd_scene load_steps=10 format=3 uid="uid://e4u4x2tuksgl"]

[ext_resource type="Script" uid="uid://dya3116563340" path="res://scripts/autoload/AudioManager.gd" id="1_kgib7"]
[ext_resource type="AudioStream" uid="uid://5viob3b5k5tv" path="res://assets/music/MainMenu.mp3" id="2_403ts"]
[ext_resource type="AudioStream" uid="uid://clxjwocs8eabw" path="res://assets/sfx/spellcast.wav" id="3_c3o4n"]
[ext_resource type="AudioStream" uid="uid://1tdpb01uyk8y" path="res://assets/sfx/walk.wav" id="4_qevod"]
[ext_resource type="AudioStream" uid="uid://hng7tgakdea3" path="res://assets/sfx/fail.wav" id="5_rqs6r"]
[ext_resource type="AudioStream" uid="uid://ca6cvgo0oq7uf" path="res://assets/sfx/leave.wav" id="6_tnqj2"]
[ext_resource type="AudioStream" uid="uid://b1uueyeuvxk1o" path="res://assets/sfx/transition_in.wav" id="7_403ts"]
[ext_resource type="AudioStream" uid="uid://ta6pod0dr1x7" path="res://assets/sfx/transition_out.wav" id="8_uxed3"]
[ext_resource type="AudioStream" uid="uid://bpd217g24d4df" path="res://assets/sfx/yo_scream.wav" id="9_kml6c"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_kgib7")

[node name="Music" type="Node" parent="."]
unique_name_in_owner = true

[node name="main_menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_403ts")
volume_db = 10.0

[node name="level_theme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_403ts")
volume_db = 10.0

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="click" type="AudioStreamPlayer" parent="SFX"]

[node name="spellcast" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_c3o4n")

[node name="walk" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_qevod")
volume_db = 13.0

[node name="fail" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_rqs6r")
volume_db = 5.0

[node name="leave" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_tnqj2")
volume_db = 9.771

[node name="transition_in" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_403ts")

[node name="transition_out" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_uxed3")

[node name="scream" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_kml6c")
volume_db = 9.771
